{
	"folder_history":
	[
		"/Users/Kenn/projects/c-lang"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 801.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ma",
						"MarSold"
					],
					[
						"Fe",
						"FebSold"
					],
					[
						"Ja",
						"JanSold"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 358.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Kenn/tmp/words.txt",
				"/Users/Kenn/projects/c-lang/hello.c",
				"/Users/Kenn/projects/c-lang/untitled.py",
				"/Users/Kenn/projects/tmp/words.txt",
				"/Users/Kenn/SwitchyPac.pac",
				"/System/Library/PrivateFrameworks/WebKit2.framework/WebProcess.app/Contents/Resources/com.apple.WebProcess.sb",
				"/Users/Kenn/.zshrc",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Nexus/Nexus.tmTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Monokai Soda.tmTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Nexus/Nexus.sublime-theme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Dark/Widget - Soda Dark.stTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Dark/Widget - Soda Dark.sublime-settings",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/User/Espresso Soda.tmTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"python",
					"subpath",
					"1.",
					"0.",
					"apalia",
					"1a1a1a",
					"202020",
					"282828",
					"background",
					"background.png",
					"background",
					"backgrou",
					"202020",
					"background",
					"backgroun"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 229.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 317.0,
			"status_bar_visible": true
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ma",
						"MarSold"
					],
					[
						"Fe",
						"FebSold"
					],
					[
						"Ja",
						"JanSold"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 358.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Kenn/tmp/words.txt",
				"/Users/Kenn/projects/c-lang/hello.c",
				"/Users/Kenn/projects/c-lang/untitled.py",
				"/Users/Kenn/projects/tmp/words.txt",
				"/Users/Kenn/SwitchyPac.pac",
				"/System/Library/PrivateFrameworks/WebKit2.framework/WebProcess.app/Contents/Resources/com.apple.WebProcess.sb",
				"/Users/Kenn/.zshrc",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Nexus/Nexus.tmTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Monokai Soda.tmTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Nexus/Nexus.sublime-theme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Dark/Widget - Soda Dark.stTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Dark/Widget - Soda Dark.sublime-settings",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/User/Espresso Soda.tmTheme",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/Kenn/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"python",
					"subpath",
					"1.",
					"0.",
					"apalia",
					"1a1a1a",
					"202020",
					"282828",
					"background",
					"background.png",
					"background",
					"backgrou",
					"202020",
					"background",
					"backgroun"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 229.0
			},
			"position": "0 55 1440 823 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 317.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
